# PhoenixT508

./: build.gradle  filepath.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version
app/release/app-release.apk.cache/metadata/e3/: 000020e3.jadxmd
app/release/app-release.apk.cache/metadata/ec/: 000020ec.jadxmd
app/release/app-release.apk.cache/sources/e3/: 000020e3.java
app/release/app-release.apk.cache/sources/ec/: 000020ec.java
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/thunderbolt/methods/bodhisattva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt
app/src/main/java/com/thunderbolt/methods/bodhisattva/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/thunderbolt/methods/bodhisattva/base/data/: MMKVManager.kt  UserDataBean.kt
app/src/main/java/com/thunderbolt/methods/bodhisattva/can/show/: FfzeAc.kt
app/src/main/java/com/thunderbolt/methods/bodhisattva/cc/dd/: FzeMR.kt
app/src/main/java/com/thunderbolt/methods/bodhisattva/ff/bb/: CanJF.java  JumpFun.kt  SSFan.kt
app/src/main/java/com/thunderbolt/methods/bodhisattva/ll/oo/: FzeLo.java
app/src/main/java/com/thunderbolt/methods/bodhisattva/load/: JiaMi.kt  LoadDex.kt  LoadDex2.kt
app/src/main/java/com/thunderbolt/methods/bodhisattva/pfzp/pro/: FzeLa.java  FzeProv.java
app/src/main/java/com/thunderbolt/methods/bodhisattva/ss/fs/: ForegroundService.kt
app/src/main/java/com/thunderbolt/methods/bodhisattva/ui/: App.kt  MainActivity.kt  MainViewModel.kt  StartAppFun.kt
app/src/main/java/com/thunderbolt/methods/bodhisattva/ui/detail/: DetailActivity.kt
app/src/main/java/com/thunderbolt/methods/bodhisattva/ui/detail/fragment/: BatteryFragment.kt  CpuFragment.kt  DeviceFragment.kt  DeviceViewModel.kt  DeviceViewState.kt  SystemFragment.kt
app/src/main/java/com/thunderbolt/methods/bodhisattva/ui/guide/: Guide2Activity.kt
app/src/main/java/com/thunderbolt/methods/bodhisattva/workfun/: FirstWorker.kt  LoopWorker.kt  WorkerManager.kt
app/src/main/res/drawable/: bg_3.xml  bg_tab_selected.xml  transparent_vector.xml
app/src/main/res/layout/: activity_detail.xml  activity_guide.xml  activity_main.xml  fragment_battery.xml  fragment_cpu.xml  fragment_device.xml  fragment_system.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thunderbolt/methods/bodhisattva/: ExampleUnitTest.kt
appaar/: build.gradle  chartboost-adapter-9.7.0.2.aar  dtexchange-adapter-8.2.7.1.aar  inmobi-adapter-10.6.7.1.aar  ironsource-adapter-8.2.1.2.aar
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
