plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'stringfog'
}
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode
stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    enable true
    fogPackages = ['com.thunderbolt.methods.bodhisattva']
    kg new RandomKeyGenerator()
    mode StringFogMode.bytes
}
android {
    namespace 'com.thunderbolt.methods.bodhisattva'
    compileSdk 34

    defaultConfig {
        applicationId "com.thunderbolt.methods.bodhisattva"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    //dataBinding
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
//    implementation project(':fzeLib')
    implementation project(':appaar')
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'com.tencent:mmkv:1.2.15'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    implementation 'com.appsflyer:af-android-sdk:6.15.1'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'




    // TradPlus
    implementation 'com.tradplusad:tradplus:14.1.10.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    // Meta
    implementation 'com.facebook.android:audience-network-sdk:6.20.0'
    implementation 'com.tradplusad:tradplus-facebook:1.14.1.10.1'
    // Applovin
    implementation 'com.applovin:applovin-sdk:13.2.0'
    implementation 'com.tradplusad:tradplus-applovin:9.14.1.10.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    // Pangle
    implementation 'com.tradplusad:tradplus-pangle:19.14.1.10.1'
//    implementation 'com.pangle.global:pag-sdk:7.1.0.8'
    // Inmobi
    implementation 'com.tradplusad:tradplus-inmobix:23.14.1.10.1'
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.2'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'com.inmobi.omsdk:inmobi-omsdk:1.3.17.1'
    // Mintegral
    implementation 'com.tradplusad:tradplus-mintegralx_overseas:18.14.1.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.71'
    // Liftoff
    implementation 'com.tradplusad:tradplus-vunglex:7.14.1.10.1'
    implementation 'com.vungle:vungle-ads:7.4.3'
    // Yandex
    implementation 'com.yandex.android:mobileads:7.12.0'
    implementation 'com.tradplusad:tradplus-yandex:50.14.1.10.1'
    // Bigo
    implementation 'com.bigossp:bigo-ads:5.3.0'
    implementation 'com.tradplusad:tradplus-bigo:57.14.1.10.1'
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.14.1.10.1'
    // TP Exchange
    // 请注意保持与主包版本同步更新
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tradplusad:tp_exchange:40.14.1.10.1'
    // KwaiAds
    implementation 'com.tradplusad:tradplus-kwai:75.14.1.10.1'
    implementation 'io.github.kwainetwork:adImpl:1.2.14'
    implementation 'io.github.kwainetwork:adApi:1.2.14'
    // media3-exoplayer适配版本为「1.0.0-alpha01 - 1.2.0」
    implementation "androidx.media3:media3-exoplayer:1.0.0-alpha01"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.annotation:annotation:1.2.0"
    // 最低支持 kotlin1.4.10
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    //最低支持play-services-ads-identifier:18.0.1
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
}